# webSocketChat

./: .project  Procfile  pom.xml
WebContent/: index.html  style.css
WebContent/WEB-INF/: web.xml
src/main/java/it/webSocket/: EchoServer.java  Message.java  MessageDecoder.java  MessageEncoder.java
webSocketTest/: .classpath
